config.yml (before)
# SuperKeet Configuration

# Application settings
app:
  name: "SuperKeet"
  version: "0.1.0"

# Logging configuration
  first_run_completed: true
logging:
  level: "DEBUG"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  directory: "logs"

# Audio settings with memory management
audio:
  sample_rate: 16000  # Optimal for Parakeet ASR (was 48000)
  channels: 1
  chunk_size: 1024
  device:       # null for default device - auto-optimized based on capabilities
  gain: 2.0  # Audio gain multiplier (1.0 = no gain, 2.0 = double volume)
  # Memory management settings
  max_recording_duration: 300  # Maximum recording duration in seconds (5 minutes)
  buffer_size_limit: 100  # Maximum audio buffer size in MB
  enable_buffer_monitoring: true  # Enable audio buffer monitoring

# ASR settings with Parakeet v3 and memory management
asr:
  asr_model: "mlx-community/parakeet-tdt-0.6b-v3"  # Updated to Parakeet v3 (multilingual)
  device: "mps"  # Metal Performance Shaders for Apple Silicon
  auto_unload_timeout: 300  # Auto-unload model after 5 minutes of inactivity
  max_audio_duration: 1440.0  # Maximum audio duration (24 minutes - model limit)
  enable_chunked_processing: true  # Enable chunked processing for large files
  chunk_duration: 60.0  # Duration of each processing chunk in seconds
# Hotkey settings
hotkey:
  combination: "ctrl+shift+h"
# UI settings
ui:
  icon_idle: "🎙"
  icon_recording: "🔴"
  icon_processing: "⚙️"

# Text injection settings
text:
  method: "clipboard"  # "clipboard" or "accessibility"
  delay_ms: 100
  auto_paste: true  # Auto-paste transcribed text (requires accessibility permissions)

# Transcript settings
transcripts:
  enabled: false  # Save transcripts to disk
  directory: "transcripts"  # Directory to save transcripts
  format: "text"  # "text" or "json"

# Debug settings
debug:
  save_audio_files: true  # Save WAV files for debugging
  audio_debug_dir: "debug_audio"  # Directory for debug audio files
  retention_days: 7  # Keep debug files for this many days
  max_files: 50  # Maximum number of debug files to keep
  max_size_mb: 100.0  # Maximum total size in MB before cleanup

# Audio storage settings
audio_storage:
  enabled: true
  directory: "/test/audio/path"
  format: "wav"  # wav, mp3, flac
  retention_days: 90
  max_files: 1000
api_keys:
  example_service: your-api-key-here

config.yml (after)
# SuperKeet Configuration

# Application settings
app:
  name: "SuperKeet"
  version: "0.1.0"

# Logging configuration
  first_run_completed: true
logging:
  level: "DEBUG"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  directory: "logs"

# Audio settings with memory management
audio:
  sample_rate: 16000  # Optimal for Parakeet ASR (was 48000)
  channels: 1
  chunk_size: 1024
  device:       # null for default device - auto-optimized based on capabilities
  gain: 2.0  # Audio gain multiplier (1.0 = no gain, 2.0 = double volume)
  # Memory management settings
  max_recording_duration: 300  # Maximum recording duration in seconds (5 minutes)
  buffer_size_limit: 100  # Maximum audio buffer size in MB
  enable_buffer_monitoring: true  # Enable audio buffer monitoring

# ASR settings with Parakeet v3 and memory management
asr:
  asr_model: "mlx-community/parakeet-tdt-0.6b-v3"  # Updated to Parakeet v3 (multilingual)
  device: "mps"  # Metal Performance Shaders for Apple Silicon
  auto_unload_timeout: 300  # Auto-unload model after 5 minutes of inactivity
  max_audio_duration: 1440.0  # Maximum audio duration (24 minutes - model limit)
  enable_chunked_processing: true  # Enable chunked processing for large files
  chunk_duration: 60.0  # Duration of each processing chunk in seconds
# Hotkey settings
hotkey:
  combination: "ctrl+space"
# UI settings
ui:
  icon_idle: "🎙"
  icon_recording: "🔴"
  icon_processing: "⚙️"

# Text injection settings
text:
  method: "clipboard"  # "clipboard" or "accessibility"
  delay_ms: 100
  auto_paste: true  # Auto-paste transcribed text (requires accessibility permissions)

# Transcript settings
transcripts:
  enabled: true   # Save transcripts to disk
  directory: "transcripts"  # Directory to save transcripts
  format: "text"  # "text" or "json"

# Debug settings
debug:
  save_audio_files: true  # Save WAV files for debugging
  audio_debug_dir: "debug_audio"  # Directory for debug audio files
  retention_days: 7  # Keep debug files for this many days
  max_files: 50  # Maximum number of debug files to keep
  max_size_mb: 100.0  # Maximum total size in MB before cleanup

# Audio storage settings
audio_storage:
  enabled: true
  directory: "/test/audio/path"
  format: "wav"  # wav, mp3, flac
  retention_days: 90
  max_files: 1000
api_keys:
  example_service: your-api-key-here

config.yml (diff)
@@ -34,7 +34,7 @@ asr:
   chunk_duration: 60.0  # Duration of each processing chunk in seconds
 # Hotkey settings
 hotkey:
-  combination: "ctrl+shift+h"
+  combination: "ctrl+space"
 # UI settings
 ui:
   icon_idle: "🎙"
@@ -49,7 +49,7 @@ text:
 
 # Transcript settings
 transcripts:
-  enabled: false  # Save transcripts to disk
+  enabled: true   # Save transcripts to disk
   directory: "transcripts"  # Directory to save transcripts
   format: "text"  # "text" or "json"
